.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: red; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: red; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #484848;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #555555;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/pfp portfolio.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px hotpink; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: hotpink; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: hotpink; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box; }

body {
  background: #555555;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body .App.bg-image {
    background: url("https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg");
    background-attachment: fixed;
    background-size: cover; }
    body .App.bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rbga(#555555, 0.9); }

#root,
#root > div.App {
  height: 100%;
  margin: 0;
  min-height: 100%; }
  #root.bg-image,
  #root > div.App.bg-image {
    height: 100%;
    min-height: 100%; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    margin-right: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(2, 95, 218, 0.5); }
    h1.sm-heading.landing,
    h2.sm-heading.landing,
    h3.sm-heading.landing {
      background: rgba(90, 90, 90, 0.5); }
  h1.sub-heading,
  h2.sub-heading,
  h3.sub-heading {
    text-align: right;
    margin-top: -2.5rem;
    margin-left: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(2, 95, 218, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: hotpink; }

main {
  padding: 4rem;
  min-height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons.right {
      text-align: right; }
    main .icons.left {
      text-align: left; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: hotpink;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'past tech student';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: hotpink 3px solid;
    max-height: 100%;
    max-width: 100%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .past-1 {
    grid-area: past; }
  .about-info .techstack-2 {
    grid-area: tech; }
  .about-info .student-3 {
    grid-area: student; }
  .about-info .job {
    background: #626262;
    padding: 0.5rem;
    border-bottom: hotpink 5px solid; }
    .about-info .job li {
      padding: 0.2rem;
      text-align: left; }
    .about-info .job .icons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1rem;
      overflow: none; }
      .about-info .job .icons-container i {
        font-size: 5rem;
        padding: 0.1rem 0.1rem; }
        .about-info .job .icons-container i:hover {
          background: hotpink;
          transition: all 0.5s ease-out;
          color: #444; }
      .about-info .job .icons-container img {
        max-height: 5rem;
        max-width: 5rem; }
        .about-info .job .icons-container img:hover {
          background: hotpink;
          transition: all 0.5s ease-out;
          color: #444; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: hotpink;
      transition: all 0.5s ease-out; }

.project-detail {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 101;
  top: 20vh;
  left: 20%;
  padding: 2rem;
  margin: 2rem;
  border: 5px #fff solid;
  background: rgba(85, 85, 85, 0.9); }

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  overflow: none; }
  .boxes div {
    font-size: 3rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: hotpink;
      transition: all 0.5s ease-out;
      color: #444; }
      .boxes div:hover span {
        color: #444; }

.site-description {
  display: block; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: hotpink;
    color: set-textcolor(hotpink); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #d5d5d5;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0249a7;
  color: #fff;
  height: 60px;
  margin-top: -60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/pfp portfolio.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'past' 'tech' 'student';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
